server:
  port: 8080
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://172.31.32.234:3306/sxfcds2100094
    username: sxfcds2100094
    password: SX_fcds2100094
    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/second_kill
#    username: root
#    password: Zjy9201141217   XjmkAbmymhcdffRY
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/second_kill
#    username: root
#    password: Zjy9201141217
  qcloud:
    secretId: AKIDvf9MKivtc7ML4YnmVzDDxSiiTzGH2Xop
    secretKey: nKceQxEG2astd7KHxMUMyJNBj03rQjnb
    region: ap-nanjing
    bucketName: zjy-1307765026
    url: https://zjy-1307765026.cos.ap-nanjing.myqcloud.com
    prefix: ms
  jackson:
    default-property-inclusion: non_null
  druid:
    # 以下是druid的配置
    # 最大存活
    max-active: 20
    # 初始化连接个数
    initial-size: 1
    # 最小连接个数
    min-idle: 1
    # 最大等待时间
    max-wait: 10000
    # 间隔多久检测需要关闭空闲连接
    time-between-eviction-runs-millis: 60000
    # 连接在池中最小生存是时间
    min-evictable-idle-time-millis: 300000
    # 检测空闲连接是否有效
    keep-alive: true
  mail:
    port: 465
    host: smtp.qq.com
    username: 3309565711@qq.com
    password: vtaacblbdfeudaaf
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          ssl:
            enable: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
  admin:
    mail: z@xypp.cc
#mybatis-plus:
#  mapper-locations: classpath:mapper/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

redis:
  #host: 49.235.65.24
  host: 127.0.0.1
  port: 6379
  database: 0
  timeout: 18000000
  lettuce:
    pool:
      max-active: -1
      max-wait: -1
      max-idle: -1
      min-idle: -1
  password: Lb0vOqH1bR

