{
  "name": "zy-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "echarts": "^5.3.1",
    "element-plus": "^2.0.4",
    "vue": "^3.2.25",
    "vue-router": "^4.0.10",
    "wangeditor": "^4.7.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.0",
    "vite-plugin-compression": "^0.5.1"
  }
}
